system
	tree_builder

root
	TREE_BUILDER: "make"

default
	assertion (all)
	multithreaded (no)
	console_application (yes)
	dynamic_runtime (no)
	dead_code_removal (yes)
	profile (no)
	line_generation (no)
	debug  (no)
	array_optimization (no)
	inlining (no)
	inlining_size ("4")

	--precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base")

cluster
	
	root_cluster:		"$GOANNA\xmlparser\src\test"

	-- Eiffel DOM
	dom:				"$GOANNA\eiffeldom\src\dom";
	dom_impl:			"$GOANNA\eiffeldom\src\impl";
	dom_writer: 		"$GOANNA\eiffeldom\src\writer";

	-- Eiffel DOM parser
	xml_dom_parser: 	"$GOANNA\xmlparser\src\parser"
		default
			--debug ("parser_events")
		end;
	
	-- EiffelBase
	base_kernel:		"$EIFFEL4\library\base\kernel";
	base_support:		"$EIFFEL4\library\base\support";

	-- GOBO
	gobo_kernel:		"$GOBO\library\kernel";
	gobo_ise_kernel:	"$GOBO\library\kernel\spec\ise";
	all gobo_structures:"$GOBO\library\structure";
	all gobo_util: 		"$GOBO\library\utility";
		
	-- eXML
	eXML: "$EXML\lib";
	eXML_interface (eXML): "$\interface"
	eXML_general_interface (eXML_interface): "$\general"
	eXML_event_interface (eXML_interface): "$\event"
	eXML_tree_interface (eXML_interface): "$\tree"
	eXML_factory_interface (eXML_interface): "$\factory"
	eXML_formater_interface (eXML_interface): "$\formater"
	eXML_position_interface (eXML_interface): "$\position"
	eXML_source_interface (eXML_interface): "$\source"

	eXML_implementation (eXML): "$\implementation"	
	eXML_implementation_interface (eXML_implementation): "$\implementation_interface"
	eXML_general_implementatin_interface (eXML_implementation_interface): "$\general"
	eXML_event_implementation_interface (eXML_implementation_interface): "$\event"
	eXML_tree_implementation_interface (eXML_implementation_interface): "$\tree"

	eXML_expat_implementation (eXML_implementation): "$\expat"
	eXML_expat_general_implementation (eXML_expat_implementation): "$\general"
	eXML_expat_event_implementation (eXML_expat_implementation): "$\event"
	eXML_expat_ise_implementation (eXML_expat_implementation): "$\compiler_specific\ise"
	eXML_expat_factory_implementation (eXML_expat_implementation): "$\factory"
	eXML_expat_position_implementation (eXML_expat_implementation): "$\position"
	eXML_expat_source_implementation (eXML_expat_implementation): "$\source"

	eXML_tree_on_event_implementation (eXML_implementation): "$\tree_on_event"
	eXML_tree_on_event_tree_implementation (eXML_tree_on_event_implementation): "$\tree"
	eXML_tree_on_event_factory_implementation (eXML_tree_on_event_implementation): "$\factory"

	-- Unicode String
	ucstring:		"$UCSTRING\lib";
	ucstring_ise:	"$UCSTRING\spec\ise";

external

	include_path:	"$EXPAT\lib",
				"$EXML\lib\implementation\expat\compiler_specific\ise\clib",
				"$GOBO\library\kernel\include";

	object:		"$EXML\lib\implementation\expat\compiler_specific\ise\clib\msc\exml.lib",
				"$EXPAT\lib\Debug\expat.lib";

end
