indexing
	description: "Objects that hold and provide access to a DOM document generated by the XMLE compiler."
	author: "Glenn Maughan"
	date: "$Date$"
	revision: "$Revision$"

class

	XMLE_DOCUMENT

feature  -- Initialisation

	make is
		do
			retrieve_document
		end

feature {NONE} -- Implementation

	retrieve_document is
		require
			bdom_file_name_exists: bdom_file_name /= Void
		local
			bdom_file: IO_MEDIUM
		do
			create {RAW_FILE} bdom_file.make (bdom_file_name)
			document ?= bdom_file.retrieved
		ensure
			document_retrieved: document /= Void
		end

feature -- Access

	document: DOM_DOCUMENT
			-- The actual document held by this wrapper.

	bdom_file_name: STRING is
			-- Name of binary file holding the document object structure
		deferred
		end

end -- class XMLE_DOCUMENT
