<?xml version="1.0"?>

<system name="fast_cgi">
	<description>
		description: "XAce file for Goanna FastCGI server example"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO ant files"
	</description>

	<root class="FAST_CGI_SERVER" creation="make"/>

	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true"/>
		<option name="debug" value="false"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
		<option name="debug" value="true"/>
	</option>

	<cluster name="root_cluster" location="${GOANNA}/examples/servlet/fast_cgi">
	</cluster>
		
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOANNA}/library/library.xace"/>

</system>
