<?xml version="1.0"?>

<library name="webservices" prefix="g_ws_">

	<description>
		description: "Cluster definition for Goanna webservices library classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO cluster.xace files"
	</description>

	<cluster name="webservices" location="${GOANNA}/library/webservices">
		<option name="abstract" value="true"/>
		<cluster name="application"/>
		<cluster name="connectors">
			<cluster name="cgi"/>
			<cluster name="fast_cgi">
				cluster name="protocol"/>
			</cluster>
			<cluster name="stand_alone"/>
		</cluster>
		<cluster name="security"/>
		<cluster name="services"/>
		<cluster name="servlet">
			<cluster name="http"/>
			<cluster name="servlets">
				<cluster name="content_handlers"/>
			</cluster>
		</cluster>
		<cluster name="models">
			<option name="abstract" value="true"/>
			<cluster name="dom">
				<cluster name="core"/>
				<cluster name="traversal_range"/>
				<cluster name="writer"/>
				<cluster name="parser"/>
				<cluster name="impl">
					<cluster name="core" prefix="impl_"/>
					<cluster name="traversal_range" prefix="impl_"/>
					<cluster name="xmle_doc"/>
				</cluster>
			</cluster>
		</cluster>
		<cluster name="protocols">
			<cluster name="soap">
				<cluster name="encoding"/>
				<cluster name="server" prefix="soap_">
					<cluster name="servlet"/>
				</cluster>
				<cluster name="utility"/>
			</cluster>
			<cluster name="xmlrpc">
				<cluster name="client"/>
				<cluster name="server" prefix="xmlrpc_">
					<cluster name="servlet"/>
				</cluster>
			</cluster>
		</cluster>
	</cluster>

</library>
