<?xml version="1.0"?>

<project name="goanna" default="help">

	<description>
		description: "Ant file for Goanna"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO ant files"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
	</target>

	<target name="install" depend="init" dir="${GOANNA}">
		<description>
			Install the Goanna package.
		</description>

		<geant file="examples/build.eant" target="install"/>
	</target>

	<target name="clean" depend="init" dir="${GOANNA}">
		<description>
			Remove intermediary generated files.
		</description>

		<geant file="examples/build.eant" target="clean"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<geant target="init_os"/>
	</target>

	<target name="init_os">
		<geant target="init_windows"/>
		<geant target="init_unix"/>
	</target>

	<target name="init_windows" if="${GOBO_OS}=windows">
		<set name="exe" value=".exe"/>
	</target>

	<target name="init_unix" unless="${GOBO_OS}=windows">
		<set name="exe" value=""/>
	</target>

</project>
