<?xml version="1.0"?>

<cluster name="xmlrpc" location="${GOANNA}/library/webservices/protocols/xmlrpc">

	<description>
		description: "Cluster definition for Goanna XMLRPC classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO cluster.xace files"
	</description>

	<cluster name="client"/>
	<cluster name="server">
		<cluster name="servlet"/>
	</cluster>

</cluster>
