<?xml version="1.0"?>

<cluster name="dom" location="${GOANNA}/library/webservices/models/dom">

	<description>
		description: "Cluster definition for Goanna DOM classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO cluster.xace files"
	</description>

	<cluster name="core"/>
	<cluster name="traversal_range"/>
	<cluster name="writer"/>
	<cluster name="parser"/>
	<cluster name="implementation">
		<cluster name="core"/>
		<cluster name="traversal_range"/>
		<cluster name="xmle_doc"/>
	</cluster>

</cluster>
