system
	xmle

root
	XMLE: make

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	assertion(loop)
	assertion(invariant)
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(no)
	arguments("test.xml")
	arguments("rich_iii.xml")
	arguments("small.xml")
	disabled_debug(yes)
	debug("xmle_id_nodes")
	disabled_debug("parser_events")
	disabled_debug("normalize")
	line_generation(no)
	profile(no)
	trace(no)


cluster
	xmle:		"$GOANNA\tools\xmle"

	dom:		"$GOANNA\library\dom"

	dom_core (dom):		"$\core"

	dom_traversal_range (dom):		"$\traversal-range"

	dom_impl (dom):		"$\implementation"

	dom_impl_core (dom_impl):		"$\core"

	dom_impl_traversal_range (dom_impl):		"$\traversal-range"

	dom_writer (dom):		"$\writer"

	xmle_doc (dom_impl):		"$\xmle_doc"

	servlet:		"$GOANNA\library\servlet"

	goanna_utility:		"$GOANNA\library\utility"

	xmle_codegen:		"$GOANNA\library\codegen"

	xml_parser:		"$GOANNA\library\xml_parser"

	all base:		"$EIFFEL4\library\base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; 
		end

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"
		exclude
			"base"; "CVS"; 
		end

	all gobo_util (gobo):		"$\utility"
		exclude
			"CVS"; 
		end

	ucstring:		"$UCSTRING"

	ucstring_lib (ucstring):		"$\lib"

	ucstring_ise (ucstring):		"$\spec\ise"

	exml:		"$EXML\lib"

	exml_interface (exml):		"$\interface"

	exml_general_interface (exml_interface):		"$\general"

	exml_event_interface (exml_interface):		"$\event"

	exml_tree_interface (exml_interface):		"$\tree"

	exml_factory_interface (exml_interface):		"$\factory"

	exml_formater_interface (exml_interface):		"$\formater"

	exml_position_interface (exml_interface):		"$\position"

	exml_source_interface (exml_interface):		"$\source"

	exml_implementation (exml):		"$\implementation"

	exml_implementation_interface (exml_implementation):		"$\implementation_interface"

	exml_general_implementatin_interface (exml_implementation_interface):		"$\general"

	exml_event_implementation_interface (exml_implementation_interface):		"$\event"

	exml_tree_implementation_interface (exml_implementation_interface):		"$\tree"

	exml_expat_implementation (exml_implementation):		"$\expat"

	exml_expat_general_implementation (exml_expat_implementation):		"$\general"

	exml_expat_event_implementation (exml_expat_implementation):		"$\event"

	exml_expat_ise_implementation (exml_expat_implementation):		"$\compiler_specific\ise"

	exml_expat_factory_implementation (exml_expat_implementation):		"$\factory"

	exml_expat_position_implementation (exml_expat_implementation):		"$\position"

	exml_expat_source_implementation (exml_expat_implementation):		"$\source"

	exml_tree_on_event_implementation (exml_implementation):		"$\tree_on_event"

	exml_tree_on_event_tree_implementation (exml_tree_on_event_implementation):		"$\tree"

	exml_tree_on_event_factory_implementation (exml_tree_on_event_implementation):		"$\factory"

external

	include_path:
		"$EXPAT\lib",
		"$EXML\lib\implementation\expat\compiler_specific\ise\clib",
		"$GOBO\library\kernel\include"

	object:
		"$EXML\lib\implementation\expat\compiler_specific\ise\clib\msc\exml.lib",
		"$EXPAT\lib\Debug\expat.lib"

end
