system
	xmle

root
	XMLE: make

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	assertion(loop)
	assertion(invariant)
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(no)
	arguments("namespace.xml -display")
	arguments("namespace.xml")
	arguments("test.xml")
	arguments("rich_iii.xml")
	arguments("small.xml")
	arguments(" ")
	disabled_debug(yes)
	debug("xmle_id_nodes")
	debug("parser_events")
	debug("namespace")
	disabled_debug("unhandled_node_types")
	debug("find_namespace")
	debug("normalize")
	line_generation(no)
	profile(no)
	trace(no)


-- eXML

cluster
	xmle:		"$GOANNA\tools\xmle"


	dom:		"$GOANNA\library\dom"

	dom_core (dom):		"$\core"

	dom_traversal_range (dom):		"$\traversal-range"

	dom_impl (dom):		"$\implementation"

	dom_impl_core (dom_impl):		"$\core"

	dom_impl_traversal_range (dom_impl):		"$\traversal-range"

	dom_writer (dom):		"$\writer"

	xmle_doc (dom_impl):		"$\xmle_doc"

	servlet:		"$GOANNA\library\servlet"

	utility:		"$GOANNA\library\utility"

	utility_ise (utility):		"$\spec\ise"

	xmle_codegen:		"$GOANNA\library\codegen"

	xml_parser:		"$GOANNA\library\xml_parser"

	all "base":		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; 
		end

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"
		exclude
			"spec"; "include"; 
		end

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"

	all gobo_util (gobo):		"$\utility"
		exclude
			"spec"; 
		end

	gobo_ise_util (gobo_util):		"$\spec\ise"

	all gobo_time (gobo):		"$\time"
		exclude
			"spec"; "include"; 
		end

	gobo_ise_time (gobo_time):		"$\spec\ise"

	ucstring:		"$UCSTRING\lib"

	ucstring_ise (ucstring):		"$\spec\ise"

	exml:		"$EXML/library"

	all exml_factory (exml):		"$/factory"

	all exml_general (exml):		"$/general"

	all exml_formater (exml):		"$/formater"

	all exml_event (exml):		"$/event"

	all exml_tree (exml):		"$/tree"

	all exml_source (exml):		"$/source"

	all exml_position (exml):		"$/position"

	exml_implementation (exml):		"$/impl"

	all exml_implementation_interface (exml_implementation):		"$/interface"

	exml_expat_implementation (exml_implementation):		"$/expat"

	exml_expat_expat_implementation (exml_expat_implementation):		"$/expat"

	exml_expat_api_implementation (exml_expat_implementation):		"$/api"

	exml_expat_general_implementation (exml_expat_implementation):		"$/general"

	exml_expat_event_implementation (exml_expat_implementation):		"$/event"
		use
			".lace"
		end

	exml_expat_ise_implementation (exml_expat_implementation):		"$/spec/ise"

external

	include_path:
		"$EXPAT\lib",
		"$GOBO\library\kernel\include",
		"$GOBO\library\time\include"

	object:
		"$EXPAT\lib\Debug\expat.lib",
		"$EXML/library/impl/expat/spec/c/libexml.lib"

end
