system
	xmle

root
	XMLE: make

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	assertion(loop)
	assertion(invariant)
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(no)
	arguments("test.xml")
	arguments("rich_iii.xml")
	arguments("small.xml")
	arguments(" ")
	disabled_debug(yes)
	disabled_debug("xmle_id_nodes")
	debug("parser_events")
	disabled_debug("normalize")
	line_generation(no)
	profile(no)
	trace(no)


-- eXML

cluster
	xmle:		"$GOANNA\tools\xmle"

	dom:		"$GOANNA\library\dom"

	dom_core (dom):		"$\core"

	dom_traversal_range (dom):		"$\traversal-range"

	dom_impl (dom):		"$\implementation"

	dom_impl_core (dom_impl):		"$\core"

	dom_impl_traversal_range (dom_impl):		"$\traversal-range"

	dom_writer (dom):		"$\writer"

	xmle_doc (dom_impl):		"$\xmle_doc"

	servlet:		"$GOANNA\library\servlet"

	"goanna_utility":		"$GOANNA\library\utility"

	xmle_codegen:		"$GOANNA\library\codegen"

	xml_parser:		"$GOANNA\library\xml_parser"

	all "base":		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; 
		end

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"
		exclude
			"base"; "CVS"; 
		end

	all gobo_util (gobo):		"$\utility"
		exclude
			"CVS"; 
		end

	ucstring:		"$UCSTRING\lib"

	ucstring_ise (ucstring):		"$\spec\ise"

	eXML: "$EXML/lib";
	all eXML_factory (eXML): "$/factory";
	all eXML_interface (eXML): "$/interface";
	eXML_implementation (eXML): "$/implementation";
	all eXML_implementation_interface (eXML_implementation): "$/implementation_interface";
	eXML_expat_implementation (eXML_implementation): "$/expat"
	eXML_expat_api_implementation (eXML_expat_implementation): "$/api"
	eXML_expat_general_implementation (eXML_expat_implementation): "$/general"
	eXML_expat_event_implementation (eXML_expat_implementation): "$/event"
		use
                    ".lace"
                end
	eXML_expat_ise_implementation (eXML_expat_implementation): "$/spec/ise"
	eXML_expat_tree_implementation (eXML_expat_implementation): "$/tree"
	all eXML_native_implementation (eXML_implementation): "$/native"
	all eXML_tree_on_event_implementation (eXML_implementation): "$/tree_on_event"

external

	include_path:
		"$EXPAT\lib",
		"$GOBO\library\kernel\include"

	object:
		"$EXPAT\lib\Debug\expat.lib",
		"$(EXML)/lib/implementation/expat/spec/c/libexml.lib"

end
