indexing
	description: "Root class for goa_fast_cgi_manager; Manage Multiple fast_cgi applications"
	author: "Neal L Lester [neal@3dsafety.com]"
	date: "$Date: 2007-06-14 13:52:06 -0700 (Thu, 14 Jun 2007) $"
	revision: "$Revision: "
	copyright: "Copyright (c) Neal L. Lester"
	License: "Eiffel Forum License Version 2 (see forum.txt)"

class
	GOA_FAST_CGI_MANAGER

create

	make

feature {NONE} -- Creation

	make is
		local
		do
		end

feature {NONE} -- Implementation


end -- class GOA_FAST_CGI_MANAGER
