system
	"sample"

root
	ROOT_CLASS: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	arguments (" ")
	debug (yes)
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (yes)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (yes)

cluster
	root_cluster:		"."


	library base:		"$ISE_EIFFEL/library/base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	thread:		"$ISE_EIFFEL/library/thread"

	goanna_thread: 	"$GOANNA/library/utility/thread"

end
