indexing
	description: "Objects representing a registry of agent services."
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "SOAP"
	date: "$Date$"
	revision: "$Revision$"
	author: "Glenn Maughan <glennmaughan@users.sourceforge.net>"
	copyright: "Copyright (c) 2001 Glenn Maughan and others"
	license: "Eiffel Forum License v2 (see forum.txt)."

class GOA_SERVICE_REGISTRY

inherit
	
	GOA_REGISTRY [GOA_SERVICE_PROXY]

creation
	
	make
	
end -- class GOA_SERVICE_REGISTRY
