indexing
	description: "Objects that represent a small amount of information sent %
		%by a servlet to a Web browser, saved by the browser, and later sent %
		%back to the server."
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "Servlet API"
	date: "$Date$"
	revision: "$Revision$"
	author: "Glenn Maughan <glennmaughan@optushome.com.au>"
	copyright: "Copyright (c) 2001 Glenn Maughan and others"
	license: "Eiffel Forum Freeware License v1 (see forum.txt)."

class
	COOKIE

end -- class COOKIE
