indexing
	description: "Security realm."
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "web services security"
	date: "$Date$"
	revision: "$Revision$"
	author: "Glenn Maughan <glennmaughan@optushome.com.au>"
	copyright: "Copyright (c) 2001 Glenn Maughan and others"
	license: "Eiffel Forum Freeware License v1 (see forum.txt)."

class
	SECURITY_REALM

creation
	default_create

feature -- Initialization

	default_create is
			-- Initialise
		do
		end
	
feature -- Access

		
feature -- Status setting

feature {NONE} -- Implementation

end -- class SECURITY_REALM
