system
	httpd

root
	HTTPD: make

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	assertion(loop)
	assertion(invariant)
	arguments("9000 d:\dev\Eiffel\goanna\tools\httpd\Documentation")
	arguments("80 d:\dev\Eiffel\goanna\tools\httpd\Documentation")
	arguments("9000 d:\goanna\tools\httpd\Documentation")
	arguments("9000 d:\dev\goanna\tools\httpd\Documentation")
	arguments("9000 d:\goanna\tools\httpd\docroot")
	arguments("9000 d:\Eiffel50\docs")
	arguments("9000 d:\goanna\examples\emu_httpd\docroot")
	arguments(" ")
	disabled_debug(yes)
	disabled_debug("cookie_parsing")
	disabled_debug("snoop")
	disabled_debug("status_output")
	disabled_debug("httpd_servlet_response")
	disabled_debug("query_string_parsing")
	disabled_debug("parser_events")
	disabled_debug("normalize")
	disabled_debug("soap")
	disabled_debug("dom_test_servlet")
	disabled_debug("raw_snoop")
	disabled_debug("unhandled_node_types")
	disabled_debug("session_management")
	disabled_debug("base64_encode")
	disabled_debug("httpd_response_write")
	disabled_debug("namespace")
	disabled_debug("dom_output")
	line_generation(no)
	profile(no)
	trace(no)
	check_vape(yes)
	console_application(yes)
	address_expression(yes)
	array_optimization(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(yes)
	inlining(yes)
	inlining_size("2")
	multithreaded(no)


--precompiled("$GOANNA/precomp/spec/$PLATFORM/goanna")
--arguments(" ")

cluster
	httpd:		"$GOANNA/tools/httpd"


	servlets:		"$GOANNA/tools/httpd/servlets"

	templates:		"$GOANNA/tools/httpd/templates"

	goanna:		"$GOANNA\library"

	dom (goanna):		"$\dom"

	dom_core (dom):		"$\core"

	dom_traversal_range (dom):		"$\traversal-range"

	dom_impl (dom):		"$\implementation"

	dom_impl_core (dom_impl):		"$\core"

	dom_impl_traversal_range (dom_impl):		"$\traversal-range"

	dom_writer (dom):		"$\writer"

	xmle_doc (dom_impl):		"$\xmle_doc"

	fast_cgi (goanna):		"$\fast_cgi"

	efcgi (fast_cgi):		"$\efcgi"

	efcgi_servlet (fast_cgi):		"$\servlet"

	servlet (goanna):		"$\servlet"

	servlet_http (servlet):		"$\http"

	all soap (goanna):		"$\soap"

	utility (goanna):		"$\utility"

	utility_ise (utility):		"$\spec\ise"

	datetime (goanna):		"$\datetime"
		exclude
			"date.e"; "date_and_time.e"; "gregorian_functions.e"; "system_clock.e"; 
		end

	xmle_codegen (goanna):		"$\codegen"

	xml_parser (goanna):		"$\xml_parser"

	logging (goanna):		"$\logging"

	yaesockets:		"$YAESOCKETS"
		exclude
			"udp_socket.e"; 
		end

	yaesockets_ise (yaesockets):		"$\spec\ise"

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; "event"; "CVS"; 
		end

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"
		exclude
			"spec"; "include"; 
		end

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"

	all gobo_util (gobo):		"$\utility"
		exclude
			"spec"; 
		end

	gobo_ise_util (gobo_util):		"$\spec\ise"

	all gobo_time (gobo):		"$\time"
		exclude
			"spec"; "include"; 
		end

	gobo_ise_time (gobo_time):		"$\spec\ise"

	exml:		"$EXML/library"

	all exml_factory (exml):		"$/factory"

	all exml_general (exml):		"$/general"

	all exml_formater (exml):		"$/formater"

	all exml_event (exml):		"$/event"

	all exml_tree (exml):		"$/tree"

	all exml_source (exml):		"$/source"

	all exml_position (exml):		"$/position"

	exml_implementation (exml):		"$/impl"

	all exml_implementation_interface (exml_implementation):		"$/interface"

	exml_expat_implementation (exml_implementation):		"$/expat"

	exml_expat_expat_implementation (exml_expat_implementation):		"$/expat"

	exml_expat_api_implementation (exml_expat_implementation):		"$/api"

	exml_expat_general_implementation (exml_expat_implementation):		"$/general"

	exml_expat_event_implementation (exml_expat_implementation):		"$/event"
		use
			".lace"
		end

	exml_expat_ise_implementation (exml_expat_implementation):		"$/spec/ise"

	ucstring:		"$UCSTRING\lib"

	ucstring_ise (ucstring):		"$\spec\ise"

external

	include_path:
		"$EXPAT\lib",
		"$GOBO\library\kernel\include",
		"$GOBO\library\time\include",
		"$GOANNA\library\utility\spec\ise4\include"

	object:
		"$YAESOCKETS\C\Debug\cl.lib",
		"$GOANNA\library\datetime\clib\Debug\datetime.lib",
		"$EXPAT\lib\Debug\expat.lib",
		"$EXML/library/impl/expat/spec/c/libexml.lib"

end
