system
	httpd

root
	HTTPD: make

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	assertion(loop)
	assertion(invariant)
	address_expression(yes)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(yes)
	arguments("9000 d:\goanna\tools\httpd\Documentation")
	arguments("9000 d:\goanna\tools\httpd\docroot")
	arguments("9000 d:\Eiffel50\docs")
	arguments("9000 d:\goanna\examples\emu_httpd\docroot")
	disabled_debug(yes)
	disabled_debug("status_output")
	disabled_debug("httpd_response_write")
	disabled_debug("dom_test_servlet")
	disabled_debug("base64_encode")
	disabled_debug("normalize")
	disabled_debug("session_management")
	disabled_debug("cookie_parsing")
	disabled_debug("dom_output")
	debug("query_string_parsing")
	disabled_debug("xmle_id_nodes")
	disabled_debug("httpd_servlet_response")
	debug("httpd_servlet_request")
	line_generation(no)
	profile(no)
	trace(no)


cluster
	httpd:		"$GOANNA/tools/httpd"

	servlets:		"$GOANNA/tools/httpd/servlets"

	templates:		"$GOANNA/tools/httpd/templates"

	dom:		"$GOANNA\library\dom"

	dom_core (dom):		"$\core"

	dom_traversal_range (dom):		"$\traversal-range"

	dom_impl (dom):		"$\implementation"

	dom_impl_core (dom_impl):		"$\core"

	dom_impl_traversal_range (dom_impl):		"$\traversal-range"

	dom_writer (dom):		"$\writer"

	xmle_doc (dom_impl):		"$\xmle_doc"

	xmle:		"$GOANNA\tools\xmle"

	servlet:		"$GOANNA\library\servlet"

	servlet_http (servlet):		"$\http"

	goanna_utility:		"$GOANNA\library\utility"

	goanna_utility_ise (goanna_utility):		"$\spec\ise"

	logging:		"$GOANNA\library\logging"

	datetime:		"$GOANNA\library\datetime"

	ucstring:		"$UCSTRING"

	ucstring_lib (ucstring):		"$\lib"

	ucstring_ise (ucstring):		"$\spec\ise"

	yeasockets:		"$YAESOCKETS"

	yeassockets_ise (yeasockets):		"$/spec/ise"

	all "base":		"$ISE_EIFFEL/library/base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; "EIFGEN"; 
		end

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"
		exclude
			"base"; "CVS"; 
		end

	all gobo_util (gobo):		"$\utility"
		exclude
			"CVS"; 
		end

external

	include_path:
		"$GOBO\library\kernel\include"

	object:
		"$YAESOCKETS\C\Debug\cl.lib",
		"$GOANNA\library\datetime\clib\Debug\datetime.lib"

end
