


indexing

	description: "Codes constants representing attribute values of the xmlns:goa_page schema"
	author: "Neal Lester"
	date: "$Date$"
	revision: "$Revision$"
	copyright: "(c) 2005 Neal Lester and others"
	license: "Eiffel Forum License v2.0 (http://www.opensource.org/licenses/ver2_eiffel.php)"
	
-- DO NOT EDIT THIS FILE
-- This file was generated by attribute_values.xsl
-- Any changes made to this file will be overwritten the 
-- next time the XSL Transformation is run.

class
	GOA_PAGE_ATTRIBUTE_VALUES

inherit

	GOA_COMMON_ATTRIBUTE_VALUES
	

feature -- Attribute Values



end -- GOA_PAGE_ATTRIBUTE_VALUES

