


indexing

	description: "Codes constants representing attribute values of the xmlns:goa_page schema"
	author: "Neal L. Lester"
	date: "$Date$"
	revision: "$Revision$"
	copyright: "(c) Neal L Lester and others"
	license: "Eiffel Forum License v2.0 (see forum.txt)"
	
-- DO NOT EDIT THIS FILE
-- This file was generated by attribute_values.xsl
-- Any changes made to this file will be overwritten the 
-- next time the XSL Transformation is run.

class
	GOA_PAGE_ATTRIBUTE_VALUES

inherit

	GOA_COMMON_ATTRIBUTE_VALUES
	

feature -- Attribute Values



end -- GOA_PAGE_ATTRIBUTE_VALUES

