system
	servlet_server

root
	SERVLET_SERVER: make

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	assertion(loop)
	assertion(invariant)
	address_expression(no)
	array_optimization(yes)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(yes)
	inlining_size("4")
	multithreaded(no)
	check_vape(no)
	arguments("8000 10")
	disabled_debug(yes)
	disabled_debug("fcgi_protocol")
	disabled_debug("base64_encode")
	disabled_debug("session_management")
	disabled_debug("cookie_parsing")
	debug("yaesockets")
	disabled_debug("dom_output")
	disabled_debug("query_string_parsing")
	disabled_debug("xmle_id_nodes")
	disabled_debug("normalize")
	line_generation(no)
	profile(yes)
	trace(no)


cluster
	root_cluster:		"$GOANNA\examples\servlet"

	templates (root_cluster):		"$\templates"

	dom:		"$GOANNA\library\dom"

	dom_core (dom):		"$\core"

	dom_traversal_range (dom):		"$\traversal-range"

	dom_impl (dom):		"$\implementation"

	dom_impl_core (dom_impl):		"$\core"

	dom_impl_traversal_range (dom_impl):		"$\traversal-range"

	dom_writer (dom):		"$\writer"

	xmle_doc (dom_impl):		"$\xmle_doc"

	fast_cgi:		"$GOANNA\library\fast_cgi"

	efcgi (fast_cgi):		"$\efcgi"

	efcgi_servlet (fast_cgi):		"$\servlet"

	xmle:		"$GOANNA\tools\xmle"

	servlet:		"$GOANNA\library\servlet"

	servlet_http (servlet):		"$\http"

	goanna_utility:		"$GOANNA\library\utility"

	goanna_utility_ise (goanna_utility):		"$\spec\ise"

	logging:		"$GOANNA\library\logging"

	datetime:		"$GOANNA\library\datetime"

	yaesockets:		"$YAESOCKETS"

	yaesockets_ise (yaesockets):		"$\spec\ise"

	all base:		"$EIFFEL4\library\base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; 
		end

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"
		exclude
			"base"; "CVS"; 
		end

	all gobo_util (gobo):		"$\utility"
		exclude
			"CVS"; 
		end

	ucstring:		"$UCSTRING"

	ucstring_lib (ucstring):		"$\lib"

	ucstring_ise (ucstring):		"$\spec\ise"

external

	include_path:
		"$GOBO\library\kernel\include"

	object:
		"$YAESOCKETS\C\Debug\cl.lib",
		"$GOANNA\library\datetime\clib\Debug\datetime.lib"

end
