system
	servlet_server

root
	SERVLET_SERVER: make

default
	address_expression(no)
	array_optimization(yes)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(yes)
	inlining_size("4")
	multithreaded(no)
	check_vape(no)
	arguments("8000 10")
	disabled_debug(yes)
	disabled_debug("fcgi_protocol")
	debug("dom_output")
	disabled_debug("query_string_parsing")
	disabled_debug("normalize")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)


cluster
	root_cluster:		"$GOANNA\examples\servlet"

	templates (root_cluster):		"$\templates"

	dom:		"$GOANNA\library\dom"

	dom_core (dom):		"$\core"

	dom_impl (dom):		"$\implementation"

	impl_core (dom_impl):		"$\core"

	dom_writer (dom):		"$\writer"

	xmle_doc (dom_impl):		"$\xmle_doc"

	fast_cgi:		"$GOANNA\library\fast_cgi"

	efcgi (fast_cgi):		"$\efcgi"

	efcgi_servlet (fast_cgi):		"$\servlet"

	xmle:		"$GOANNA\tools\xmle"

	servlet:		"$GOANNA\library\servlet"

	goanna_utility:		"$GOANNA\library\utility"

	yaesockets:		"$YAESOCKETS"

	yaesockets_ise (yaesockets):		"$\spec\ise"

	base:		"$EIFFEL4\library\base"

	base_kernel (base):		"$\kernel"

	base_support (base):		"$\support"

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"

	all gobo_util (gobo):		"$\utility"

	ucstring:		"$UCSTRING"

	ucstring_lib (ucstring):		"$\lib"

	ucstring_ise (ucstring):		"$\spec\ise"

external

	include_path:
		"$GOBO\library\kernel\include"

	object:
		"$YAESOCKETS\C\Debug\cl.lib"

end
