system
	servlet_server

root
	SERVLET_SERVER: make

default
	address_expression(no)
	array_optimization(yes)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(yes)
	inlining_size("4")
	multithreaded(no)
	check_vape(no)
	arguments("8000 10")
	disabled_debug(yes)
	disabled_debug("fcgi_protocol")
	debug("dom_output")
	disabled_debug("query_string_parsing")
	disabled_debug("normalize")
	line_generation(no)
	profile(no)
	trace(no)


cluster
	root_cluster:		"$GOANNA\efcgi\src\samples\servlet"

	templates (root_cluster):		"templates"

	fcgi:		"$GOANNA\efcgi\src\efcgi"

	fcgi_external:		"$GOANNA\efcgi\src\spec\ise"

	servlet:		"$GOANNA\efcgi\src\servlet"

	fcgi_servlet:		"$GOANNA\efcgi\src\efcgi_servlet"

	dom:		"$GOANNA\eiffeldom\src\dom"

	dom_impl:		"$GOANNA\eiffeldom\src\impl"

	dom_writer:		"$GOANNA\eiffeldom\src\writer"

	goanna_utility:		"$GOANNA\efcgi\src\utility"

	ucstring:		"$UCSTRING\lib"

	ucstring_ise:		"$UCSTRING\spec\ise"

	xmle_codegen:		"$GOANNA\xmle\src\codegen"

	yaesockets:		"$YAESOCKETS"

	yaesockets_ise:		"$YAESOCKETS\spec\ise"

	base_kernel:		"$EIFFEL4\library\base\kernel"

	base_support:		"$EIFFEL4\library\base\support"

	gobo_kernel:		"$GOBO\library\kernel"

	gobo_ise_kernel:		"$GOBO\library\kernel\spec\ise"

	all gobo_structures:		"$GOBO\library\structure"

	all gobo_util:		"$GOBO\library\utility"

external

	include_path:
		"$GOANNA\efcgi\src\spec\ise\clib",
		"$GOBO\library\kernel\include"

	object:
		"$GOANNA\efcgi\src\spec\ise\clib\Debug\efcgi.lib",
		"$YAESOCKETS\C\Debug\cl.lib"

end
