${GOANNA}/library/dom/
${GOANNA}/library/dom/core/
${GOANNA}/library/dom/traversal-range/
${GOANNA}/library/dom/implementation/
${GOANNA}/library/dom/implementation/core/
${GOANNA}/library/dom/implementation/traversal-range/
${GOANNA}/library/dom/implementation/xmle_doc/
${GOANNA}/library/dom/writer/
${GOANNA}/library/servlet/
${GOANNA}/library/servlet/http/
${GOANNA}/library/cgi/
${GOANNA}/library/fast_cgi/
${GOANNA}/library/fast_cgi/efcgi/
${GOANNA}/library/fast_cgi/servlet/
${GOANNA}/library/httpd/
${GOANNA}/library/httpd/servlets/
${GOANNA}/library/httpd/servlets/content_handlers/
${GOANNA}/library/utility/
${GOANNA}/library/utility/spec/se/
${GOANNA}/library/logging/
${GOANNA}/library/datetime/
${GOANNA}/library/soap/
${GOANNA}/library/soap/server/
${GOANNA}/library/soap/server/http/
${GOANNA}/library/soap/encoding/
${GOANNA}/library/soap/util/
${GOANNA}/library/xml_parser/

