<?xml version="1.0"?>

<library name="thread" prefix="ise_">

	<description>
		description: "Cluster definition for ISE EiffelThread classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
	</description>

	<cluster name="eiffel_thread" location="${ISE_EIFFEL}/library/thread">
	  <option name="recursive" value="true"/>
	  <option name="read_only" value="true"/>
	</cluster>

</library>
