<?xml version="1.0"?>

<cluster name="wel" location="${ISE_EIFFEL}/wel" abstract="True">

	<description>
		description: "Cluster definition for ISE WEL classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO cluster.xace files"
	</description>

	<cluster name="consts">
		<cluster name="new_consts"/>
	</cluster>
	<cluster name="controls"/>
	<cluster name="extra"/>
	<cluster name="gdi"/>
	<cluster name="gdistock"/>
	<cluster name="messages"/>
	<cluster name="shared"/>
	<cluster name="stddlgs"/>
	<cluster name="structs"/>
	<cluster name="support"/>
	<cluster name="windows"/>

	<external>
		<include_dir location="$(ISE_EIFFEL)/library/wel/spec/${ISE_PLATFORM}/include"/>
		<link_library location="$(ISE_EIFFEL)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"/>
	</external>

</cluster>
