<?xml version="1.0"?>

<cluster name="yaesockets" location="${YAESOCKETS}">

	<description>
		description: "Cluster definition for Yaesockets classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO cluster.xace files"
	</description>

	<cluster name="spec">
		<cluster name="${GOBO_EIFFEL}"/>
	</cluster>

	<external>
		<link_library location="$(YAESOCKETS)/C/cl.obj" if="${GOBO_OS}=windows"/>
		<link_library location="WSOCK32.lib" if="${GOBO_OS}=windows"/>
		<link_library location="$(YAESOCKETS)/C/cl.o" if="${GOBO_OS}=unix"/>
	</external>

</cluster>
