<?xml version="1.0"?>

<library name="yaesockets" prefix="ys_">

	<description>
		description: "Cluster definition for Yaesockets classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
	</description>

	<cluster name="yaesockets" location="${YAESOCKETS}">
		<cluster name="spec">
			<cluster name="${GOBO_EIFFEL}"/>
		</cluster>
	</cluster>

	<option name="link" value="$(YAESOCKETS)/C/cl.obj" if="${GOBO_OS}=windows"/>
	<option name="link" value="WSOCK32.lib" if="${GOBO_OS}=windows"/>
	<option name="link" value="$(YAESOCKETS)/C/cl.o" if="${GOBO_OS}=unix"/>

</library>
