system
	all_classes

root
	ALL_CLASSES: "make"

default

cluster
	
	root_cluster:				"$GOANNA\examples";
	root_cluster1 (root_cluster):		"$\all_classes"
	root_cluster2 (root_cluster):		"$\text_xml_parser"
	root_cluster3 (root_cluster):		"$\servlet"
	root_cluster4 (root_cluster):		"$\servlet\templates"
	root_cluster5 (root_cluster):		"$\test_dom_nodes"

	dom:				"$GOANNA\library\dom";
	dom_core (dom):		"$\core";
	dom_impl (dom):		"$\implementation";
	impl_core (dom_impl):	"$\core";
	dom_writer (dom):		"$\writer";
	xmle_doc (dom_impl): 	"$\xmle_doc";

	fast_cgi:			"$GOANNA\library\fast_cgi"
	efcgi (fast_cgi):		"$\efcgi"
	efcgi_servlet (fast_cgi):	"$\servlet"

	xmle:				"$GOANNA\tools\xmle";
	servlet:			"$GOANNA\library\servlet"
	goanna_utility:		"$GOANNA\library\utility"
	xmle_codegen:		"$GOANNA\library\codegen"
	xml_parser:			"$GOANNA\library\xml_parser"
	
	yaesockets:				"$YAESOCKETS"
	yaesockets_ise (yaesockets):	"$\spec\ise"

	base:				"$EIFFEL4\library\base";
	base_kernel (base):	"$\kernel";
	base_support (base):	"$\support";

	gobo: 			"$GOBO\library";
	gobo_kernel (gobo):	"$\kernel";
	gobo_ise_kernel (gobo_kernel):	"$\spec\ise";

	all gobo_structures (gobo):	"$\structure";
	all gobo_util (gobo): 		"$\utility";
		
	ucstring:				"$UCSTRING";
	ucstring_lib (ucstring):	"$\lib";
	ucstring_ise (ucstring):	"$\spec\ise";

	eXML: "$EXML\lib";
	eXML_interface (eXML): "$\interface"
	eXML_general_interface (eXML_interface): "$\general"
	eXML_event_interface (eXML_interface): "$\event"
	eXML_tree_interface (eXML_interface): "$\tree"
	eXML_factory_interface (eXML_interface): "$\factory"
	eXML_formater_interface (eXML_interface): "$\formater"
	eXML_position_interface (eXML_interface): "$\position"
	eXML_source_interface (eXML_interface): "$\source"

	eXML_implementation (eXML): "$\implementation"	
	eXML_implementation_interface (eXML_implementation): "$\implementation_interface"
	eXML_general_implementatin_interface (eXML_implementation_interface): "$\general"
	eXML_event_implementation_interface (eXML_implementation_interface): "$\event"
	eXML_tree_implementation_interface (eXML_implementation_interface): "$\tree"

	eXML_expat_implementation (eXML_implementation): "$\expat"
	eXML_expat_general_implementation (eXML_expat_implementation): "$\general"
	eXML_expat_event_implementation (eXML_expat_implementation): "$\event"
	eXML_expat_ise_implementation (eXML_expat_implementation): "$\compiler_specific\ise"
	eXML_expat_factory_implementation (eXML_expat_implementation): "$\factory"
	eXML_expat_position_implementation (eXML_expat_implementation): "$\position"
	eXML_expat_source_implementation (eXML_expat_implementation): "$\source"

	eXML_tree_on_event_implementation (eXML_implementation): "$\tree_on_event"
	eXML_tree_on_event_tree_implementation (eXML_tree_on_event_implementation): "$\tree"
	eXML_tree_on_event_factory_implementation (eXML_tree_on_event_implementation): "$\factory"

external

	include_path:
		"$EXPAT\lib",
		"$EXML\lib\implementation\expat\compiler_specific\ise\clib",
		"$GOBO\library\kernel\include"

	object:
		"$YAESOCKETS\C\Debug\cl.lib",
		"$EXML\lib\implementation\expat\compiler_specific\ise\clib\msc\exml.lib",
		"$EXPAT\lib\Debug\expat.lib";

end
