system
	all_classes

root
	ALL_CLASSES: make

default
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(no)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(no)
	disabled_debug(yes)
	disabled_debug("fcgi_protocol")
	debug("base64_encode")
	disabled_debug("cookie_parsing")
	disabled_debug("parser_events")
	disabled_debug("dom_output")
	disabled_debug("query_string_parsing")
	disabled_debug("xmle_id_nodes")
	disabled_debug("normalize")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)


cluster
	goanna_examples:			"$GOANNA\examples"

	all_classes(goanna_examples):		"$\all_classes"

	test_xml_parser (goanna_examples):	"$\text_xml_parser"

	test_dom_nodes (goanna_examples):	"$\test_dom_nodes"

	goanna_tools:			"$GOANNA\tools"

	httpd (goanna_tools):		"$\httpd"

	httpd_servlets (httpd):		"$\servlets"
	httpd_templates (httpd):	"$\templates"

	xmle (goanna_tools):		"$\xmle"

	bdom_viewer (goanna_tools):	"$\bdom_viewer"

	goanna_library:			"$GOANNA\library"

	dom (goanna_library):		"$\dom"

	dom_core (dom):			"$\core"

	dom_traversal_range (dom):	"$\traversal-range"

	dom_impl (dom):			"$\implementation"

	dom_impl_core (dom_impl):	"$\core"

	dom_impl_traversal_range (dom_impl):	"$\traversal-range"

	dom_writer (dom):			"$\writer"

	xmle_doc (dom_impl):		"$\xmle_doc"

	fast_cgi (goanna_library):	"$\fast_cgi"

	efcgi (fast_cgi):			"$\efcgi"

	efcgi_servlet (fast_cgi):	"$\servlet"

	servlet (goanna_library):	"$\servlet"

	servlet_http (servlet):		"$\http"

	goanna_utility (goanna_library):		"$\utility"

	goanna_utility_ise (goanna_utility):	"$\spec\ise"

	xmle_codegen (goanna_library):		"$\codegen"

	xml_parser (goanna_library):		"$\xml_parser"

	yaesockets:		"$YAESOCKETS"

	yaesockets_ise (yaesockets):		"$\spec\ise"

	datetime (goanna_library):		"$\datetime"

	logging (goanna_library):		"$\logging"

	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; 
		end

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"
		exclude
			"base"; "CVS"; 
		end

	all gobo_util (gobo):		"$\utility"
		exclude
			"CVS"; 
		end

	ucstring:		"$UCSTRING"

	ucstring_lib (ucstring):		"$\lib"

	ucstring_ise (ucstring):		"$\spec\ise"

	exml:		"$EXML/lib"

	exml_interface (exml):		"$/interface"

	exml_general_interface (exml_interface):		"$/general"

	exml_event_interface (exml_interface):		"$/event"

	exml_tree_interface (exml_interface):		"$/tree"

	exml_factory_interface (exml_interface):		"$/factory"

	exml_formater_interface (exml_interface):		"$\formater"

	exml_position_interface (exml_interface):		"$\position"

	exml_source_interface (exml_interface):		"$\source"

	exml_implementation (exml):		"$\implementation"

	exml_implementation_interface (exml_implementation):		"$\implementation_interface"

	exml_general_implementation_interface (exml_implementation_interface):		"$\general"

	exml_event_implementation_interface (exml_implementation_interface):		"$\event"

	exml_tree_implementation_interface (exml_implementation_interface):		"$\tree"

	exml_expat_implementation (exml_implementation):		"$\expat"

	exml_expat_api_implementation (exml_expat_implementation):		"$\api"

	exml_expat_general_implementation (exml_expat_implementation):		"$\general"

	exml_expat_event_implementation (exml_expat_implementation):		"$\event"
		use
			".lace"
		end

	exml_expat_ise_implementation (exml_expat_implementation):		"$\spec\ise"

	exml_expat_factory_implementation (exml_expat_implementation):		"$\factory"

	exml_expat_position_implementation (exml_expat_implementation):		"$\position"

	exml_expat_source_implementation (exml_expat_implementation):		"$\source"

	exml_tree_on_event_implementation (exml_implementation):		"$\tree_on_event"

	exml_tree_on_event_tree_implementation (exml_tree_on_event_implementation):		"$\tree"

	exml_tree_on_event_factory_implementation (exml_tree_on_event_implementation):		"$\factory"

external

	include_path:
		"$EXPAT\lib",
		"$EXML\lib\implementation\expat\compiler_specific\ise\clib",
		"$GOBO\library\kernel\include"

	object:
		"$EXML\lib\implementation\expat\spec\c\libexml.lib",
		"$EXPAT\lib\Debug\expat.lib",
		"$YAESOCKETS\C\Debug\cl.lib",
		"$GOANNA\library\datetime\clib\Debug\datetime.lib"


end
