<?xml version="1.0"?>

<system name="web_application">
	<description>
		description: ""
		date: "$Date$"
		revision: "$Revision$"
		author: ""
		copyright: ""
	</description>

	<cluster name="root_cluster" location=".">
	  <cluster name="servlets" />
	  <cluster name="parameters" />
	</cluster>

	<root class="APPLICATION_SERVER" creation="application_make"/>

	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOANNA}/library/library.xace"/>
	<mount location="${GOANNA}/library/application/library.xace" />



</system>
