<?xml version="1.0"?>

<project name="xlme" inherit="${GOBO}/misc/eiffel.eant" default="help">

	<description>
		description: "Build file for BDV (Binary DOM Viewer)"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO ant files"
	</description>

<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="bdv"/>
		<set name="system_dir" value="${GOANNA}/src/${system}"/>
		<set name="vetuner" value="huge"/>
	</target>

</project>
