<?xml version="1.0"?>

<project name="xmlrpc" default="help">

	<description>
		description: "Ant file for Goanna XMLRPC client examples"
		project: "Project Goanna <http://sourceforge.net/projects/goanna>"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan <glennmaughan@optushome.com.au>"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO ant files"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init" dir="${GOANNA}/examples/xmlrpc/client">
		<description>
			Install the Goanna XMLRPC client examples.
		</description>

		<geant file="addressbook/build.eant" target="install"/>
		<geant file="calculator/build.eant" target="install"/>
		<geant file="currenttime/build.eant" target="install"/>
		<geant file="spellchecker/build.eant" target="install"/>
		<geant file="test/build.eant" target="install"/>
	</target>

	<target name="clean" depend="init" dir="${GOANNA}/examples/xmlrpc/client">
		<description>
			Remove intermediary generated files.
		</description>

		<geant file="addressbook/build.eant" target="clean"/>
		<geant file="calculator/build.eant" target="clean"/>
		<geant file="currenttime/build.eant" target="clean"/>
		<geant file="spellchecker/build.eant" target="clean"/>
		<geant file="test/build.eant" target="clean"/>
	</target>

	<target name="clobber" depend="init" dir="${GOANNA}/examples/xmlrpc/client">
		<description>
			Remove all generated files.
		</description>

		<geant file="addressbook/build.eant" target="clobber"/>
		<geant file="calculator/build.eant" target="clean"/>
		<geant file="currenttime/build.eant" target="clean"/>
		<geant file="spellchecker/build.eant" target="clean"/>
		<geant file="test/build.eant" target="clean"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

</project>
