system
	emu_httpd

root
	EMU_HTTPD: make

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	assertion(loop)
	assertion(invariant)
	address_expression(yes)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(yes)
	arguments("9000 d:\Eiffel50\docs")
	arguments("9000 d:\goanna\examples\emu_httpd\docroot")
	disabled_debug(yes)
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)


cluster
	emu:		"$GOANNA/examples/emu_httpd"

	yeasockets:		"$YAESOCKETS"

	yeassockets_ise (yeasockets):		"$/spec/ise"

	all base:		"$ISE_EIFFEL/library/base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; "EIFGEN"; 
		end

	ds_kernel_ise:		"$GOBO/library/kernel/spec/ise"

	ds_structures:		"$GOBO/library/structure/table"

	ds_cursors:		"$GOBO/library/structure/cursor"

	ds_support:		"$GOBO/library/structure/support"

	ds_container:		"$GOBO/library/structure/container"

	ds_lex:		"$GOBO/library/lexical/skeleton"

	ds_kernel:		"$GOBO/library/kernel"

external

	object:
		"$YAESOCKETS\C\Debug\cl.lib"

end
