<?xml version="1.0"?>

<cluster name="goanna_utility" location="${GOANNA}/library/utility">

	<description>
		description: "Cluster definition for Goanna utility classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO cluster.xace files"
	</description>

	<cluster name="spec" abstract="True">
		<cluster name="compiler" location="${GOANNA}/library/utility/spec/${GOBO_EIFFEL}"/>
	</cluster>

</cluster>
