<?xml version="1.0"?>

<library name="goanna_utility" prefix="g_ut_">

	<description>
		description: "Cluster definition for Goanna utility classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date$"
		revision: "$Revision$"
		author: "Glenn Maughan glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO cluster.xace files"
	</description>

	<cluster name="utility" location="${GOANNA}/library/utility">
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="${GOBO_EIFFEL}"/>
		</cluster>
		<cluster name="codegen"/>
		<cluster name="socketstreams"/>
		<cluster name="thread" if="${GOBO_EIFFEL}=ise"/>
	</cluster>

<!--	<mount location="${GOANNA}/library/utility/log4e/library.xace"/> -->

</library>
