indexing
	description: "Mixin class that provides portable reference type routines."
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "Utility"
	date: "$Date$"
	revision: "$Revision$"
	author: "Glenn Maughan <glennmaughan@optushome.com.au>"
	copyright: "Copyright (c) 2001 Glenn Maughan and others"
	license: "Eiffel Forum Freeware License v1 (see forum.txt)."

class
	REF_TYPE_ROUTINES
	
feature
	
	make_boolean_ref (bool: BOOLEAN): BOOLEAN_REF is
			-- Create a new boolean reference type from 'bool'.
		do
#ifndef ISE		
                        create Result.make (bool)
#else
#ifdef SE
                        create Result
                        Result.set_item (bool)
#endif
#endif

		end
	
end -- class REF_TYPE_ROUTINES
