system
	bdomview

root
	RETRIEVER: make

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	assertion(loop)
	assertion(invariant)
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(no)
	arguments("root_xmle")
	arguments("order_xmle")
	disabled_debug(yes)
	disabled_debug("normalize")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)


cluster
	retrieve:		"$GOANNA\tools\bdom_viewer"

	dom:		"$GOANNA\library\dom"

	dom_core (dom):		"$\core"

	dom_traversal_range (dom):		"$\traversal-range"

	dom_impl (dom):		"$\implementation"

	dom_impl_core (dom_impl):		"$\core"

	dom_impl_traversal_range (dom_impl):		"$\traversal-range"

	dom_writer (dom):		"$\writer"

	xmle_doc (dom_impl):		"$\xmle_doc"

	all base:		"$EIFFEL4\library\base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; 
		end

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"
		exclude
			"base"; "CVS"; 
		end

	all gobo_util (gobo):		"$\utility"
		exclude
			"CVS"; 
		end

	ucstring:		"$UCSTRING"

	ucstring_lib (ucstring):		"$\lib"

	ucstring_ise (ucstring):		"$\spec\ise"

external

	include_path:
		"$GOBO\library\kernel\include"

end
