system
	retriever

root
	RETRIEVER: make

default
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(no)
	arguments("order_xmle")
	disabled_debug(yes)
	disabled_debug("normalize")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)

cluster
	retrieve:		"$GOANNA\tools\bdom_viewer"

	dom:				"$GOANNA\library\dom";
	dom_core (dom):		"$\core";
	dom_impl (dom):		"$\implementation";
	impl_core (dom_impl):	"$\core";
	dom_writer (dom):		"$\writer";
	xmle_doc (dom_impl): 	"$\xmle_doc";

	base:				"$EIFFEL4\library\base";
	base_kernel (base):	"$\kernel";
	base_support (base):	"$\support";

	gobo: 			"$GOBO\library";
	gobo_kernel (gobo):	"$\kernel";
	gobo_ise_kernel (gobo_kernel):	"$\spec\ise";

	all gobo_structures (gobo):	"$\structure";
	all gobo_util (gobo): 		"$\utility";

	ucstring:				"$UCSTRING";
	ucstring_lib (ucstring):	"$\lib";
	ucstring_ise (ucstring):	"$\spec\ise";

external

	include_path:
		"$GOBO\library\kernel\include"

end
