system
	simple

root
	SIMPLE: make

default
	address_expression(no)
	array_optimization(yes)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(yes)
	inlining_size("4")
	multithreaded(no)
	check_vape(no)
	arguments("8000 10")
	disabled_debug(yes)
	debug("fcgi_protocol")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)


-- EiffelBase
-- GOBO

cluster
	root_cluster:		"$GOANNA\efcgi\src\samples\simple"

	fcgi:		"$GOANNA\efcgi\src\efcgi"

	fcgi_external:		"$GOANNA\efcgi\src\spec\ise"

	yaesockets:		"$YAESOCKETS"

	yaesockets_ise:		"$YAESOCKETS\spec\ise"

	base_kernel:		"$EIFFEL4\library\base\kernel"

	base_support:		"$EIFFEL4\library\base\support"

	gobo_kernel:		"$GOBO\library\kernel"

	gobo_ise_kernel:		"$GOBO\library\kernel\spec\ise"

	all gobo_structures:		"$GOBO\library\structure"

	all gobo_util:		"$GOBO\library\utility"

external

	include_path:
		"$GOANNA\efcgi\src\spec\ise\clib",
		"$FCGI\include",
		"$GOBO\library\kernel\include"

	object:
		"$GOANNA\efcgi\src\spec\ise\clib\Debug\efcgi.lib",
		"$YAESOCKETS\C\Debug\cl.lib",
		"$FCGI\libfcgi\Debug\libfcgi.lib"

end
