system
	simple

root
	SIMPLE: make

default
	address_expression(no)
	array_optimization(yes)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(yes)
	inlining_size("4")
	multithreaded(no)
	check_vape(no)
	arguments("8001 10")
	arguments("8000 10")
	disabled_debug(yes)
	debug("fcgi_protocol")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)


-- EiffelBase
-- GOBO

cluster
	root_cluster:		"$GOANNA\examples\simple_fast_cgi"

	fast_cgi:		"$GOANNA\library\fast_cgi"

	efcgi (fast_cgi):		"$\efcgi"

	yaesockets:		"$YAESOCKETS"

	yaesockets_ise (yaesockets):		"$\spec\ise"

	base:		"$EIFFEL4\library\base"

	base_kernel (base):		"$\kernel"

	base_support (base):		"$\support"

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"

	all gobo_util (gobo):		"$\utility"

external

	include_path:
		"$GOBO\library\kernel\include"

	object:
		"$YAESOCKETS\C\Debug\cl.lib"

end
