system
	simple

root
	SIMPLE: make

default
	address_expression(no)
	array_optimization(yes)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(yes)
	inlining_size("4")
	multithreaded(no)
	check_vape(no)
	arguments("8001 10")
	arguments("8001 aaaa")
	arguments("aaaa 10")
	disabled_debug(yes)
	debug("fcgi_protocol")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)


cluster
	root_cluster:		"$GOANNA\examples\simple_fast_cgi"

	fast_cgi:		"$GOANNA\library\fast_cgi"

	efcgi (fast_cgi):		"$\efcgi"

	yaesockets:		"$YAESOCKETS"

	yaesockets_ise (yaesockets):		"$\spec\ise"

	utility:		"$GOANNA\library\utility"

	utility_ise (utility):		"$\spec\ise"

	all base:		"$EIFFEL4\library\base"
		exclude
			"desc"; "table_eiffel3"; "CVS"; 
		end

	gobo:		"$GOBO\library"

	gobo_kernel (gobo):		"$\kernel"

	gobo_ise_kernel (gobo_kernel):		"$\spec\ise"

	all gobo_structures (gobo):		"$\structure"
		exclude
			"base"; "CVS"; 
		end

	all gobo_util (gobo):		"$\utility"
		exclude
			"CVS"; 
		end

external

	include_path:
		"$GOBO\library\kernel\include"

	object:
		"$YAESOCKETS\C\Debug\cl.lib"

end
