system
	xmle

root
	XMLE: make

default
	address_expression(no)
	array_optimization(no)
	console_application(yes)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(no)
	arguments("small.xml")
	arguments("test.xml")
	arguments("rich_iii.xml")
	disabled_debug(yes)
	disabled_debug("parser_events")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)


--precompiled ("$EIFFEL4\precomp\spec\$PLATFORM\base")
-- Eiffel DOM
-- Eiffel DOM parser
--debug ("parser_events")
-- EiffelBase
-- GOBO
-- eXML
-- Unicode String

cluster
	xmle:		"$GOANNA\xmle\src\xmle"

	codegen:		"$GOANNA\xmle\src\codegen"

	dom:		"$GOANNA\eiffeldom\src\dom"

	dom_impl:		"$GOANNA\eiffeldom\src\impl"

	dom_writer:		"$GOANNA\eiffeldom\src\writer"

	xml_dom_parser:		"$GOANNA\xmlparser\src\parser"

	base_kernel:		"$EIFFEL4\library\base\kernel"

	base_support:		"$EIFFEL4\library\base\support"

	gobo_kernel:		"$GOBO\library\kernel"

	gobo_ise_kernel:		"$GOBO\library\kernel\spec\ise"

	all gobo_structures:		"$GOBO\library\structure"

	all gobo_util:		"$GOBO\library\utility"

	exml:		"$EXML\lib"

	exml_interface (exml):		"$\interface"

	exml_general_interface (exml_interface):		"$\general"

	exml_event_interface (exml_interface):		"$\event"

	exml_tree_interface (exml_interface):		"$\tree"

	exml_factory_interface (exml_interface):		"$\factory"

	exml_formater_interface (exml_interface):		"$\formater"

	exml_position_interface (exml_interface):		"$\position"

	exml_source_interface (exml_interface):		"$\source"

	exml_implementation (exml):		"$\implementation"

	exml_implementation_interface (exml_implementation):		"$\implementation_interface"

	exml_general_implementatin_interface (exml_implementation_interface):		"$\general"

	exml_event_implementation_interface (exml_implementation_interface):		"$\event"

	exml_tree_implementation_interface (exml_implementation_interface):		"$\tree"

	exml_expat_implementation (exml_implementation):		"$\expat"

	exml_expat_general_implementation (exml_expat_implementation):		"$\general"

	exml_expat_event_implementation (exml_expat_implementation):		"$\event"

	exml_expat_ise_implementation (exml_expat_implementation):		"$\compiler_specific\ise"

	exml_expat_factory_implementation (exml_expat_implementation):		"$\factory"

	exml_expat_position_implementation (exml_expat_implementation):		"$\position"

	exml_expat_source_implementation (exml_expat_implementation):		"$\source"

	exml_tree_on_event_implementation (exml_implementation):		"$\tree_on_event"

	exml_tree_on_event_tree_implementation (exml_tree_on_event_implementation):		"$\tree"

	exml_tree_on_event_factory_implementation (exml_tree_on_event_implementation):		"$\factory"

	ucstring:		"$UCSTRING\lib"

	ucstring_ise:		"$UCSTRING\spec\ise"

external

	include_path:
		"$EXPAT\lib",
		"$EXML\lib\implementation\expat\compiler_specific\ise\clib",
		"$GOBO\library\kernel\include"

	object:
		"$EXML\lib\implementation\expat\compiler_specific\ise\clib\msc\exml.lib",
		"$EXPAT\lib\Debug\expat.lib"

end
